{
  "name": "@ariesclark/utils",
  "version": "0.0.1",
  "description": "A couple utility functions",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc && typedoc --out docs src/index.ts",
    "lint": "eslint --fix ./src/**/*.ts"
  },
  "keywords": [
    "utility",
    "types",
    "typescript"
  ],
  "author": "ariesclark",
  "license": "MIT",
  "devDependencies": {
    "@ariesclark/eslint-config": "^1.0.3",
    "eslint": "^8.12.0",
    "typedoc": "^0.22.14",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
